# weather-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: AppClass.kt
app/src/main/java/com/example/weather/data/: LocationDataSource.kt  LocationDataSourceImpl.kt  LocationRepositoryImpl.kt  Result.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather/data/base/: LocationDataSource.kt  LocationRepository.kt  WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/data/network/: AuthInterceptor.kt  WeatherApiService.kt  WeatherNetworkDataSource.kt
app/src/main/java/com/example/weather/data/remote/: AuthInterceptor.kt  OneCallResponse.kt  WeatherApiService.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/example/weather/data/repository/: FakeWeatherRepositoryImpl.kt  LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather/di/: CoroutinesModule.kt  DataModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/example/weather/model/: CurrentWeather.kt  Location.kt  MapLocation.kt  OneCallResponse.kt  Result.kt
app/src/main/java/com/example/weather/model/network/: CurrentWeatherApiModel.kt  ForecastsApiModel.kt  WeatherItem.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt  WeatherActivity.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/util/: AsResponseError.kt  Config.kt  ErrorUtil.kt  ErrorUtils.kt  ModelUtil.kt
app/src/main/java/com/example/weather/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_more_vert.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
